<!DOCTYPE html>
<html>
<head>
	<title>PORTFOLIO</title>
</head>
<body>
<h1 style="color: pink"> This Is My Portfolio</h1>
<p style="color: blue">I can do the best work in groups.</p>
<p>I give full of my commitment in my group by giving valuable ideas, helping my groupmates, and completing the work on time. For example, when our groups facing some problems, I can give ideas or a good alternatives as our solution to solve the problems. Besides that, if one of my groupmates has problem about their task, I can help them by giving suggestion or seek information through my friends.</p>

<p style="color: blue">I am a productive person.</p>
<p>I don’t like to wasting my time by doing something that is not useful. When I a have free time, I like to plan my schedule for upcoming day. I will plan what assignment that I need to do tomorrow, what topics that I need to study and finding time to focus on my small business for a while.</p>

<p style="color: blue">I am a caring person and always give motivation to people around me when they are down or have issues.</p>
<p>I don’t like to see people around me sad or down because it is not good for our mental health. Thus, I can bring good vibes to them.</p>
</body>
</html>